WebListenerRx/Controls/MainView.xaml

<UserControl x:Class="WebListenerRx.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:webListenerRx="clr-namespace:WebListenerRx"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData MainViewModel}">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"></StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <webListenerRx:OneBankView DataContext="{Binding MainVm.BibModel}"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Azure"/>
            <webListenerRx:OneBankView Grid.Row="2" DataContext="{Binding MainVm.PriorModel}"/>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Background="Azure"/>
            <webListenerRx:OneBankView Grid.Row="4" DataContext="{Binding MainVm.MmbModel}"/>
            <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" Background="Azure"/>
            <webListenerRx:OneBankView Grid.Row="6" DataContext="{Binding MainVm.BpsModel}"/>
            <GridSplitter Grid.Row="7" HorizontalAlignment="Stretch" Background="Azure"/>
            <webListenerRx:OneBankView Grid.Row="8" DataContext="{Binding MainVm.BgpbModel}"/>

        </Grid>
    </DockPanel>

</UserControl>
