WebListener/Views/BelStockArchieveView.xaml

<Window x:Class="WebListener.Views.BelStockArchieveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dataGridBehaviors="clr-namespace:WebListener.DataGridBehaviors"
        mc:Ignorable="d"
        Title="BelStockArchieveView" Height="500" Width="1405" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
            </Style>
            <Style x:Key="CellRightAlign">
                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                <Setter Property="Control.Margin" Value="5,0,5,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
   
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" Margin="2,5">
            <i:Interaction.Behaviors>
                <dataGridBehaviors:ScrollToBottomDatagridBehavior/>
                <dataGridBehaviors:ScrollToBottomOnAddBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"               Width="80" Binding="{Binding Date, StringFormat=' \{0:dd.MM.yyyy\}'}" HeaderStyle="{StaticResource CenterAlign}" />

                <DataGridTextColumn Header="First"              Width="60" Foreground="Green" Binding="{Binding Usd.First, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn Header="Min"                Width="60" Foreground="Green" Binding="{Binding Usd.Min, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Max"                Width="60" Foreground="Green" Binding="{Binding Usd.Max, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Last"               Width="60" Foreground="Green" Binding="{Binding Usd.Last, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Average"            Width="60" Foreground="Green" Binding="{Binding Usd.Average, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" FontWeight="Bold" />
                <DataGridTextColumn Header="Usd, mln"           Width="40" Foreground="Green" Binding="{Binding Usd.TurnoverInCurrency, StringFormat='\{0:0.0\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Count"              Width="40" Foreground="Green" Binding="{Binding Usd.Count}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />

                <DataGridTextColumn Header="First"              Width="60" Foreground="Blue" Binding="{Binding Eur.First, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn Header="Min"                Width="60" Foreground="Blue" Binding="{Binding Eur.Min, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Max"                Width="60" Foreground="Blue" Binding="{Binding Eur.Max, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Last"               Width="60" Foreground="Blue" Binding="{Binding Eur.Last, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Average"            Width="60" Foreground="Blue" Binding="{Binding Eur.Average, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" FontWeight="Bold" />
                <DataGridTextColumn Header="Euro, mln"          Width="40" Foreground="Blue" Binding="{Binding Eur.TurnoverInCurrency, StringFormat='\{0:0.0\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Usd, mln"           Width="40" Foreground="Blue" Binding="{Binding TurnoverEurInUsd}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Count"              Width="40" Foreground="Blue" Binding="{Binding Eur.Count}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />

                <DataGridTextColumn Header="First"              Width="60" Foreground="Red" Binding="{Binding Rub.First, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn Header="Min"                Width="60" Foreground="Red" Binding="{Binding Rub.Min, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Max"                Width="60" Foreground="Red" Binding="{Binding Rub.Max, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Last"               Width="60" Foreground="Red" Binding="{Binding Rub.Last, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Average"            Width="60" Foreground="Red" Binding="{Binding Rub.Average, StringFormat='\{0:0.0000\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" FontWeight="Bold" />
                <DataGridTextColumn Header="Rub, mln"           Width="60" Foreground="Red" Binding="{Binding Rub.TurnoverInCurrency, StringFormat='\{0:0.0\}'}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Usd, mln"           Width="40" Foreground="Red" Binding="{Binding TurnoverRubInUsd}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />
                <DataGridTextColumn Header="Count"              Width="40" Foreground="Red" Binding="{Binding Rub.Count}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}"   />

                <DataGridTextColumn Header="TotalTurnover"      Width="40" Binding="{Binding TotalTurnover}" HeaderStyle="{StaticResource CenterAlign}" ElementStyle="{StaticResource CellRightAlign}" />
            </DataGrid.Columns>
        </DataGrid>
</Window>
