BalisWpf/BelStockArchive/BelStockArchiveView.xaml

<Window x:Class="BalisWpf.BelStockArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:balisWpf="clr-namespace:BalisWpf"
        mc:Ignorable="d"
        Title="BelStockArchiveView" SizeToContent="Width" Height="800">
    <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True">
        <i:Interaction.Behaviors>
            <balisWpf:ScrollToBottomDatagridBehavior/>
            <balisWpf:ScrollToBottomOnAddBehavior />
        </i:Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Width="75" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
            <DataGridTextColumn Header="Usd rate" Width="75" Binding="{Binding UsdRate, StringFormat={}{0:0.0000}}"/>
            <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding UsdTurnover, StringFormat={}{0:0.0}}"/>
            <DataGridTextColumn Header="Euro rate" Width="75" Binding="{Binding EuroRate, StringFormat={}{0:0.0000}}"/>
            <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding EuroTurnover, StringFormat={}{0:0.0}}"/>
            <DataGridTextColumn Header="Rub rate" Width="75" Binding="{Binding RubRate, StringFormat={}{0:0.0000}}"/>
            <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding RubTurnover, StringFormat={}{0:0.0}}"/>
            <DataGridTextColumn Header="Total" Width="75" Binding="{Binding TotalTurnover, StringFormat={}{0:0.0}}"/>

        </DataGrid.Columns>
    </DataGrid>
</Window>
