BalisWpf/BelStockArchive/BelStockArchiveView.xaml

<Window x:Class="BalisWpf.BelStockArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:balisWpf="clr-namespace:BalisWpf"
        mc:Ignorable="d"
        SizeToContent="Width" Height="800" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True" Height="710">
            <i:Interaction.Behaviors>
                <balisWpf:ScrollToBottomDatagridBehavior/>
                <balisWpf:ScrollToBottomOnAddBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Width="75" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Usd rate" Width="75" Binding="{Binding UsdRate, StringFormat={}{0:0.0000; ; }}"/>
                <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding UsdTurnover, StringFormat={}{0:0.0; ; }}"/>
                <DataGridTextColumn Header="Euro rate" Width="75" Binding="{Binding EuroRate, StringFormat={}{0:0.0000; ; }}"/>
                <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding EuroTurnoverStr}"/>
                <DataGridTextColumn Header="Rub rate" Width="75" Binding="{Binding RubRate, StringFormat={}{0:0.0000; ; }}"/>
                <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding RubTurnover, StringFormat={}{0:0.0; ; }}"/>
                <DataGridTextColumn Header="Cny rate" Width="75" Binding="{Binding CnyRate, StringFormat={}{0:0.0000; ; }}"/>
                <DataGridTextColumn Header="turnover" Width="75" Binding="{Binding CnyTurnover, StringFormat={}{0:0.0; ; }}"/>
                <DataGridTextColumn Header="Total" Width="75" Binding="{Binding TotalTurnover, StringFormat={}{0:0.0; ; }}"/>
                <DataGridTextColumn Header="Basket" Width="75" Binding="{Binding Basket, StringFormat={}{0:0.0000; ; }}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Name="Toggle" Margin="10" Width="320" Height="24">
                Обороты дневные, месячные и по числам
            </Button>
            <Button Name="MonthlyChart" Margin="10" Width="320" Height="24">
                Курс к корзине и суммарные обороты по дням месяца
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
